*.aux
*.ods
*.bbl
*.bcf
*.blg
*.dvi
*.fdb_latexmk
*.fls
*.gnuplot
*.idx
*.ilg
*.ind
*.log
*.maf
*.mtc*
*.nav
*.out
*.pdf
*.ps
*.run.xml
*.snm
*.swp
*.synctex.gz
*.synctex*
*.table
*.thm
*.toc
*.vrb
*.xdv
_minted*
build
*(buzy)
tosort
.~*
*.amc
*.pyg
*.pyc
*.odp
img
